# TasteUPnP

./: .gitignore  README.txt  build.gradle  settings.gradle
src/main/java/com/viifly/taste/: AbstractDiscoveryClient.java  ClientMain.java  GenericQueryAction.java  Utils.java
src/main/java/com/viifly/taste/binarylight/: BinaryLightClient.java  BinaryLightServer.java  SwitchPower.java
src/main/java/com/viifly/taste/fileshare/: FshareClient.java  FshareConstants.java  FshareMain.java  NanoFileUpload.java  NanoFileUploadServer.java  UploadService.java
src/main/java/com/viifly/taste/nat/: GenericQueryAction.java  NatMapper.java
src/main/resources/: mylogging.properties
