group 'com.viifly.taste'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url "http://4thline.org/m2"
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Fshare Sever',
                'Implementation-Version': version,
                'Main-Class': 'com.viifly.taste.fileshare.FshareMain'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Fshare Sever',
                'Implementation-Version': version,
                'Main-Class': 'com.viifly.taste.fileshare.FshareMain'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: "org.fourthline.cling", name:"cling-core", version: "2.1.1-SNAPSHOT"
    compile group:"org.fourthline.cling", name:"cling-support", version:"2.0.1"
    compile group:"org.nanohttpd", name:"nanohttpd", version:"2.3.0"
    compile group:"commons-fileupload", name:"commons-fileupload", version:"1.3.1"
    compile group:"javax.servlet", name:"servlet-api", version:"2.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
